global:
  secretenv:
    enabled: true
    mount: eks-dev-app
    role: camel-discover-sftp-integration
    secrets:
      - name: s3-secrets
  ingress:
    className: alb
    enabled: true
    annotations:
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}, {"HTTP":80}]'
      alb.ingress.kubernetes.io/target-type: ip
      alb.ingress.kubernetes.io/scheme: internal
      alb.ingress.kubernetes.io/healthcheck-path: /healthz
      alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:191134568411:certificate/449c1ce7-ed6b-4a79-ae90-e8e954e720a3
    hosts:
      - host: dev-camel-discover-sftp-integration.corcentric.net
        paths:
          - path: /*
            pathType: ImplementationSpecific
            serviceName: camel-discover-sftp-integration
            port: 80
autoscaling:
  enabled: false
karavanapplication:
  replicaCount: 1
  image:
    repository: 851725536116.dkr.ecr.us-east-1.amazonaws.com/corcentric-ipl-dev-karavan-camel-discover-sftp-integration
    pullPolicy: Always
    tag: camel-discover-sftp-integration-v1.18
  env:
    ENVIRONMENT: Development
    secrets:
      - name: S3-AccessKey
        valueFrom:
          secretKeyRef:
            name: s3-secrets
            key: S3-AccessKey
      - name: S3-SecretKey
        valueFrom:
          secretKeyRef:
            name: s3-secrets
            key: S3-SecretKey
      - name: KafkaUserName
        valueFrom:
          secretKeyRef:
            name: s3-secrets
            key: KafkaUserName
      - name: KafkaPassword
        valueFrom:
          secretKeyRef:
            name: s3-secrets
            key: KafkaPassword
  secretenv:
    enabled: false
service:
  type: ClusterIP
  port: 80
  containerPort: 8080
  resources:
    requests:
      memory: 512Mi
      cpu: 500m
    limits:
      memory: 1Gi
      cpu: '1'
serviceAccount:
  create: true
  automount: true
  annotations: {}
