replicaCount: 1

image:
  repository: 191134568411.dkr.ecr.us-east-2.amazonaws.com/cor100300
  pullPolicy: IfNotPresent
  tag: "auto-6"

env:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: "http://+:80"
  Telemetry__Otlp: "http://otel-collector.devopsnow.svc.cluster.local:4317"
secretenv:
  enabled: true

ingress:
  enabled: true
  className: "alb"
  annotations:
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}, {"HTTP":80}]'
      alb.ingress.kubernetes.io/target-type: ip
      alb.ingress.kubernetes.io/scheme: internal
      alb.ingress.kubernetes.io/healthcheck-path: /swagger/index.html
      alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-2:191134568411:certificate/1c3768ec-3ca0-4664-95fd-fbe8166f66d5
  hosts:
    - host: cor100300-dev-nexgen.corcentric.com
      paths:
        - path: /*
          pathType: ImplementationSpecific

